{
	"nodes":[
		{"id":"24f4f51c784b1e50","x":-125,"y":-30,"width":245,"height":110,"type":"text","text":"- $N$表示正整数\n- $p$表示素数\n- $\\mathbb{Z}_N=\\{0,1...,N-1\\}$"},
		{"id":"1960fcde91c13f6f","x":221,"y":-5,"width":299,"height":105,"type":"text","text":"# Def\n$gcd(x,y)$表示$x$,$y$的最大公约数"},
		{"id":"fcb6711e0eba42d1","x":246,"y":180,"width":250,"height":160,"type":"text","text":"# Fact\n$gcd(x,y)=a\\cdot x+ b\\cdot y$\n$a$,$b$可以通过扩展欧几里得算法求出"},
		{"id":"aca8ad5c0c82e4e9","x":580,"y":70,"width":250,"height":190,"type":"text","text":"# Def\n$\\$"}
	],
	"edges":[
		{"id":"ad4aea5e3c63322f","fromNode":"24f4f51c784b1e50","fromSide":"right","toNode":"1960fcde91c13f6f","toSide":"left"},
		{"id":"545b9b67748db0e3","fromNode":"1960fcde91c13f6f","fromSide":"bottom","toNode":"fcb6711e0eba42d1","toSide":"top"}
	]
}