{
	"nodes":[
		{"id":"1960fcde91c13f6f","type":"text","text":"# Def\n$gcd(x,y)$表示$x$,$y$的最大公约数","x":221,"y":-5,"width":299,"height":105},
		{"id":"076371cd8c1be223","type":"text","text":"# Lemma\n$x,\\ in\\ \\mathbb{Z}_N 存在倒数\\leftrightarrow gcd(x,N)=1$ \n## Proof\n- destruct 1.\n$$\\displaylines{\ngcd(x,N)=1\\\\\n\\rightarrow \\exists a,b: a\\cdot x + b\\cdot N = 1\\\\\n\\rightarrow a\\cdot x = 1\\ in\\ \\mathbb{Z}_N\\\\\n\\rightarrow x^{-1}=a\\ in\\ \\mathbb{Z}_N}$$\n\n- destruct 2.\n\n$$\n\\displaylines{\ngcd(x,N)>1\\\\\n\\rightarrow \\forall a: gcd(a\\cdot x , b) > 1\\\\\n\\rightarrow a\\cdot x \\neq 1\\ in\\ \\mathbb{Z}_N\n}\n$$","x":760,"y":440,"width":500,"height":560},
		{"id":"a59ba692a1e75fd1","type":"text","text":"# Def\n$\\mathbb{Z}^{*}_N = \\{\\mathbb{Z}_N中存在倒数的元素\\} = {x \\in \\mathbb{Z}_N}:gcd(x,N)=1$\n\n$\\mathbb{Z}^{*}_N$ 中的$x$ 可以通过扩展欧几里得算法求$x^{-1}$\n举例：\n- 对于素数$p$，$\\mathbb Z_p^*=\\mathbb Z_p\\setminus \\{0\\} = \\{1,2,...,p-1\\}$   \n- $\\mathbb Z_{12}^*=\\{1,5,7,11\\}$","x":1360,"y":540,"width":458,"height":280},
		{"id":"fd5de4a25668b614","type":"text","text":"# 求模线性方程（modular linear equations）\n\n$$\n\\displaylines{\na\\cdot x + b = 0\\ in\\ \\mathbb Z_N\\\\\nx = -b\\cdot a^{-1}\\ in\\ \\mathbb Z_N\n}\n$$\n$a^{-1}$可以通过扩展欧几里得算法在$O(log^2N)$时间求出","x":2089,"y":611,"width":631,"height":209},
		{"id":"fcb6711e0eba42d1","type":"text","text":"# Fact\n$\\forall x,y\\in \\mathbb{ints},\\exists a,b: gcd(x,y)=a\\cdot x+ b\\cdot y$\n$a$,$b$可以通过扩展欧几里得算法求出\n$gcd(x,y)=1$即$x$与$y$互素","x":174,"y":240,"width":394,"height":160},
		{"id":"24f4f51c784b1e50","type":"text","text":"- $N$表示正整数\n- $p$表示素数\n- $\\mathbb{Z}_N=\\{0,1...,N-1\\}$","x":-320,"y":-100,"width":245,"height":110},
		{"id":"0c808b0923c3c53e","type":"text","text":"# 模运算\n![[Crypto/attachments/Pasted image 20241230172907.png]]","x":-640,"y":145,"width":690,"height":455},
		{"id":"aca8ad5c0c82e4e9","type":"text","text":"# Def\n$\\mathbb{Z}_N$中 $x$的倒数也在$\\mathbb{Z}_N$中，表示为$x^{-1}$。其中$x^{-1}\\cdot x = 1$ in $\\mathbb{Z}_N$","x":840,"y":100,"width":300,"height":170},
		{"id":"d10ef5f68871ddfc","type":"text","text":"# 费马定理\n$$\n对于素数p,\\forall x \\in (Z_p)^*: x^{p-1} = 1\\ in\\ Z_p\n$$","x":3342,"y":606,"width":638,"height":154},
		{"id":"e6b23b4a664793ca","type":"text","text":"# 应用：生成随机素数\n![[Crypto/attachments/Pasted image 20241230173727.png]]","x":3512,"y":880,"width":428,"height":280}
	],
	"edges":[
		{"id":"545b9b67748db0e3","fromNode":"1960fcde91c13f6f","fromSide":"bottom","toNode":"fcb6711e0eba42d1","toSide":"top"},
		{"id":"6d9777bea4a8765f","fromNode":"aca8ad5c0c82e4e9","fromSide":"bottom","toNode":"076371cd8c1be223","toSide":"top"},
		{"id":"acf944b1eddae29d","fromNode":"d10ef5f68871ddfc","fromSide":"bottom","toNode":"e6b23b4a664793ca","toSide":"top"}
	]
}