{
	"nodes":[
		{"id":"6728d55e67dafafb","type":"text","text":"#### 问题描述\n想象一下，如果你是一支拜占庭军队的君主，并且准备攻击一座敌方城池，在城市周围有几支其他将军领导的军队。如果大家一起进攻，那么一定可以大获全胜；如果不合作分散进攻，那么就会导致失败；\n\n这个时候作为君主的你决定在傍晚进攻，在那个时期，没有电话来联系所有的将军让大家一起傍晚发起进攻，所以你只能通过传令兵来传递信息。\n**所以，你该怎么确保所有的军队会达成共识，并且同时出击？这个就是拜占庭将军问题。**","x":-92,"y":100,"width":788,"height":237},
		{"id":"7e4d6091026293a9","type":"text","text":"#### 三个问题：\n- 如果传令兵在路途中被杀害怎么办（信息丢失）？\n- 又或者传令兵被抓住，把信息换成假信息怎么办（信息有误）？\n- 更甚者如果底下有的将军叛变了，你发布的是进攻命令，但是叛变将军就是不出兵怎么办？","x":40,"y":494,"width":250,"height":391},
		{"id":"0113a92b2d1e300f","type":"text","text":"#### 实用拜占庭容错算法（PBFT）- 本质就是利用通信次数获取信用\n五个阶段：\n1. request 皇上下令给将军A进攻\n2. pre-prepare 将军A给剩下所有将军同步消息\n3. prepare 剩下所有将军分别给其他将军同步消息\n4. commit 每个接收其他将军消息，对比后少数服从多数做出决策\n5. reply 各个将军执行命令后回复给皇上\n![[Web3/attachments/Pasted image 20241203123742.png]]","x":478,"y":560,"width":762,"height":580},
		{"id":"7df9de591ca9eefd","type":"text","text":"# 拜占庭将军问题 - 分布式容错问题\n","x":-252,"y":-60,"width":320,"height":100,"color":"5"},
		{"id":"9cec22fa15585a42","x":760,"y":-303,"width":668,"height":486,"type":"link","url":"https://juejin.cn/post/7155871942438813710?searchId=202412031203158CFD6BD52E29B7698113"}
	],
	"edges":[
		{"id":"3ce49ea40279754c","fromNode":"6728d55e67dafafb","fromSide":"bottom","toNode":"7e4d6091026293a9","toSide":"top","label":"存在的问题"},
		{"id":"8b418866a985afab","fromNode":"7e4d6091026293a9","fromSide":"right","toNode":"0113a92b2d1e300f","toSide":"left","label":"解决方法"},
		{"id":"86928e1fbe250bc8","fromNode":"7df9de591ca9eefd","fromSide":"right","toNode":"6728d55e67dafafb","toSide":"top","label":"是什么"},
		{"id":"2b2b4abc01560378","fromNode":"7df9de591ca9eefd","fromSide":"top","toNode":"9cec22fa15585a42","toSide":"left","label":"详细参考"}
	]
}